org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = lowtechcrafting
mod_name = Low Tech Crafting
mod_file_name = lowtechcrafting
author = masa

# Current mod version
mod_version = 0.2.0

# Minecraft, Forge and MCP mappings versions
minecraft_version_out = 1.19.2
minecraft_version = 1.19.2
forge_version = 43.1.65
mappings_channel = official
mappings_version = 1.19.2
